# nArchitecture

./: nArchitecture.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/corePackages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/Extensions/: ClaimExtensions.cs
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Services/AuthService/: AuthService.cs  IAuthService.cs
src/demoProjects/rentACar/Domain/Entities/: Brand.cs  Model.cs
src/demoProjects/rentACar/Persistence/: ServiceRegistration.cs
src/demoProjects/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/rentACar/Persistence/Migrations/: 20230219182735_Initial.Designer.cs  20230219182735_Initial.cs  20230222202049_mig_1.Designer.cs  20230222202049_mig_1.cs  20230222213847_mig_2.Designer.cs
src/demoProjects/rentACar/RestAPI/Properties/: launchSettings.json
src/demoProjects/rentACar/WebAPI/: Program.cs  appsettings.json
src/demoProjects/rentACar/WebAPI/Controllers/: AuthController.cs  BrandsController.cs  ModelsController.cs
src/demoProjects/templateProject/Domain/Entities/: SomeFeatureEntity.cs
src/demoProjects/templateProject/RestAPI/Properties/: launchSettings.json
(+10 files in other folders)
